[33mcommit f96c19650324cd87671b523ed21b303e544e0103[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Apr 13 16:55:07 2015 +0200

    Small changes in the content

[33mcommit 510790a8aedeaf377ef15438657e044ce687b1ab[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Fri Mar 6 17:32:52 2015 +0100

    Initial response time change

[33mcommit 88e1c300965eb87b08a692c7c01bc8ef7de3f82b[m
Merge: 50d3178 b390b62
Author: unknown <krzysztofspilka@gmail.com>
Date:   Fri Mar 6 13:01:35 2015 +0100

    Merge branch 'develop' of https://github.com/handsontable/handsontable.com into develop

[33mcommit 50d31786d02347bef6d1abf96b9f031ac388231f[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Fri Mar 6 13:00:01 2015 +0100

    iPad and mobile amendments

[33mcommit b390b623f852b773c05f08ed33dd50cd939fe33e[m
Author: Marcin Warpechowski <warpech@gmail.com>
Date:   Wed Mar 4 21:57:58 2015 +0100

    fix IPv4 loopback address

[33mcommit 78e46d12f784fd5a5945df168188154ade4fb7ec[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Wed Mar 4 21:21:12 2015 +0100

    Adding examples, change Pricing, spelling check

[33mcommit 2acaca57788f10922ce1d428cd8f18771019a299[m
Author: Grzegorz Bera <gberus@gmail.com>
Date:   Wed Feb 25 10:32:01 2015 +0100

    site update (stage 1) - ignore .idea/ directory

[33mcommit 27356c5d97507eb1c634a73dd6e7fcc3989e633d[m
Author: Grzegorz Bera <gberus@gmail.com>
Date:   Wed Feb 25 10:31:18 2015 +0100

    site update (stage 1) - added .editorconfig

[33mcommit 6c36934b7100795a02b84193f057ee0a1fca44ab[m
Author: Grzegorz Bera <gberus@gmail.com>
Date:   Wed Feb 25 10:30:48 2015 +0100

    site update (stage 1)

[33mcommit 6a41f4e4c036e504c7acf9b1c98f6a4fa25ac621[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 23 15:41:15 2015 +0100

    reverse version no

[33mcommit cacccf5d946f46720ad299bce386a80926345950[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 23 15:37:26 2015 +0100

    changing version

[33mcommit 1e3dcbc39031855e969fde702cfaa85e402adac5[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 23 15:22:03 2015 +0100

    adding new files

[33mcommit 9310ac9051b0ac7cdbacb878e2497b21c67c6dc5[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 23 15:20:19 2015 +0100

    Text revision, new subpages

[33mcommit c49d18b58a1c62fb9f8434ada41ef6d9763750c2[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 16 18:49:49 2015 +0100

    Grammar and spelling check

[33mcommit 9c7569751f4d8e03503ea0b695ce77f309b1655f[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 16 09:27:55 2015 +0100

    Removing cabin and jade from the list

[33mcommit 1e560d7d59b2d82046e25a9a57fe191e6ccd7597[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 16 09:25:38 2015 +0100

    cleaning up dependencies

[33mcommit ab4b13d966ab54dd9671f9a61dbbc09a0d88dc0c[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 16 01:30:01 2015 +0100

    Small amendments

[33mcommit 561f5211a13692091c06f9b7a8f0fdbf82fc486a[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Mon Feb 16 01:16:21 2015 +0100

    Adding dependiencies, readme.md. Small amendments too.

[33mcommit fa289be22093d70a955265377c2fb3dbf33b8bdc[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Thu Feb 12 15:16:58 2015 +0100

    adding dependencies

[33mcommit bd11400e1e073b662ad82414838fb69a0f5df503[m
Author: unknown <krzysztofspilka@gmail.com>
Date:   Thu Feb 12 15:07:42 2015 +0100

    initial release
